.main{
    display: grid;
    grid-template-areas: 'menu main main main main main main main main right';
   }

.sideM{
    background-color: black;
    font-size: 18px;
    grid-area: menu;
    width: 100%;
    height: 100vh;
}
.menu{
    height: 50%;
}
.avatar{
    position: absolute;
	margin: 0 auto;
	left: 0;
	right: 0;
	top: -58px;
	z-index: 9;
	padding: 15px;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}
.box{
    height: 235px;
    width: 25vh;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px -2px 4px grey;
}
.nav-links{
    display: flex;
    flex-direction: column;
    list-style: none;
    justify-content: space-around;
    margin: 15px;
    height: 35em;
    padding: 0px !important;
    position: relative;

}
.nav-links a{
    text-decoration: none;
    color:white;
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.nav-links a:hover{
    transition: color 0.3s ease-in-out;
    color: #659972;
    background-color: #171717;
}
body{
    font-family: Helvetica;
}
.contain{
    width: 100%;
    height: 100vh;
    grid-area: main;
    background-image: url('/res/backgroundImage.jpg');
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.leftsub{
background-color: #171717;
grid-area: right;
display: flex;
width: 100%;
align-items: center;
flex-direction: column;
box-shadow: -2px 3px 8px black;
}

.cal{
border-radius: 8px;
margin: 2em;
width: 85%;
background-color: white;
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
}
.infoDisplay{
    border-radius: 8px;
    margin: 2em;
    width: 85%;
    color: white !important;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.mage1{
    height: 40%;
    display: flex;
    align-items: center;
    margin-top: 2em;
    justify-content: space-around;
    margin-bottom: 3em;
}
.mage2{
    background-color: white;
    height: 70%;
    padding: 30px;
    box-shadow: 0px -2px 4px #d1d1d1;
}
.headertitle{
padding-left: 10rem;
background-color: white;

}
.carditem{
    display: flex;
    box-shadow: 3px 2px 8px #dbdbdb;
    padding: 10px 10px;
    margin-bottom: 20px;
}
.carditem:hover{
    background: linear-gradient(to top left,#171717, #382626);
    color: #fff;
    transition: all 0.4s ease-in;

}

.carditem img:hover{
    background: #171717;
    transition: all 0.4s ease-in;
}
